# pin

./: CHANGELOG.md  README.md
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nproth/pin/: AlarmReceiver.java  BootReceiver.java  DeleteNoteReceiver.java  NoteActivity.java  NotesProvider.java  NotificationJobService.java  PinTileService.java  Pinboard.java  RotaryControlView.java  SnoozeNoteReceiver.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  anim_enter_input_field.xml  anim_enter_note_save_button.xml  anim_enter_snooze_duration_button.xml  anim_exit_input_field.xml  anim_exit_note_save_button.xml  anim_exit_snooze_duration_button.xml  anim_input_field_empty.xml  anim_input_field_pin.xml  anim_pop_in.xml  anim_pop_out.xml  anim_rotary_control.xml  anim_rotary_set.xml
app/src/main/res/animator/: state_anim_button.xml
app/src/main/res/drawable/: background_button_actionbutton.xml  background_button_actionbutton_default.xml  background_button_actionbutton_pressed.xml  background_button_actionbutton_selected.xml  background_button_light.xml  background_rotary.xml  background_textfield.xml  bar.xml  bar2.xml  ic_launcher_foreground.xml  ic_pin_icon_black.xml  ic_pin_icon_white.xml  ic_pin_notification.xml  ic_pin_statusbar.xml  ic_timespan.xml  ic_warn.xml  scale.xml  scale2.xml
app/src/main/res/layout/: activity_note.xml
app/src/main/res/values/: attrs_rotary_control_view.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
