apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.nproth.pin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "authority_provider_notes", applicationId + '.notes'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "authority_provider_notes", defaultConfig.applicationId + '.debug.notes'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
