apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.nproth.pin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 17
        versionName "1.2.13"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue "string", "authority_provider_notes", applicationId + '.notes'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "authority_provider_notes", defaultConfig.applicationId + '.debug.notes'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
