<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0%" android:toXDelta="-150%" android:interpolator="@android:anim/decelerate_interpolator" android:startOffset="0" android:duration="500" android:fillAfter="false" android:fillEnabled="true"/>
</set>