<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <translate android:fromYDelta="0%" android:toYDelta="-200%" android:interpolator="@android:anim/accelerate_interpolator" android:startOffset="0" android:duration="175" android:fillAfter="false" android:fillEnabled="true"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:interpolator="@android:anim/accelerate_interpolator" android:startOffset="0" android:duration="175" android:fillAfter="false" android:fillEnabled="true"/>

    <translate android:fromYDelta="100%" android:toYDelta="0%" android:interpolator="@android:anim/decelerate_interpolator" android:startOffset="175" android:duration="500" android:fillBefore="false" android:fillEnabled="true"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:interpolator="@android:anim/decelerate_interpolator" android:duration="500" android:startOffset="175" android:fillBefore="false" android:fillEnabled="true"/>
</set>