<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:focusable="false"
    android:clickable="true"
    android:onClick="onParentLayoutClicked">

    <EditText
        android:focusedByDefault="true"
        android:nextFocusForward="@id/note_save_button"
        android:id="@+id/note_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_textfield"
        android:hint="@string/note_text_hint"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:elevation="16dp"
        android:padding="8dp"
        android:paddingRight="72dp"
        android:paddingStart="8dp"
        android:paddingEnd="72dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/note_save_button"
        android:nextFocusForward="@id/snooze_duration_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/background_button_actionbutton"
        android:elevation="24dp"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_pin_icon_white"
        android:layout_alignBottom="@id/note_input_field"
        android:layout_alignRight="@id/note_input_field"
        android:layout_alignEnd="@id/note_input_field"
        android:onClick="onNoteSaveButtonClicked"
        android:stateListAnimator="@animator/state_anim_button"/>
    <Button
        android:id="@+id/snooze_duration_button"
        android:nextFocusForward="@id/note_input_field"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="@string/text_default_button_snooze_duration"
        android:textColor="@color/colorAccent"
        android:background="@drawable/background_button_actionbutton"
        android:elevation="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignBottom="@id/note_input_field"
        android:layout_marginBottom="32dp"
        android:layout_alignLeft="@id/note_input_field"
        android:layout_alignStart="@id/note_input_field"
        android:onClick="onSetSnoozeDurationButtonClicked"
        android:stateListAnimator="@animator/state_anim_button"/>
</RelativeLayout>