<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:onClick="onParentLayoutClicked"
    android:theme="@style/AppTheme"
    tools:context=".NoteActivity"
    tools:ignore="UsingOnClickInXml">

    <de.nproth.pin.RotaryControlView
        android:id="@+id/snooze_duration_slider"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_above="@id/note_input_field"
        android:padding="24dp"
        android:layout_marginBottom="-56dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginStart="-16dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/background_rotary"
        android:elevation="4dp"
        android:stateListAnimator="@animator/state_anim_button"
        app:barDrawable="@drawable/bar2"
        app:scaleDrawable="@drawable/scale2"
        app:value="100"
        app:startAngle="155"
        app:endAngle="25"
        android:alpha="0.9"/>

    <Button
        android:id="@+id/snooze_duration_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@id/note_input_field"
        android:layout_alignStart="@id/note_input_field"
        android:layout_alignLeft="@id/note_input_field"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/background_button_actionbutton"
        android:elevation="8dp"
        android:nextFocusForward="@id/note_input_field"
        android:onClick="onSetSnoozeDurationButtonClicked"
        android:stateListAnimator="@animator/state_anim_button"
        android:text="@string/text_default_button_snooze_duration"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondary" />

    <EditText
        android:id="@+id/note_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/background_textfield"
        android:elevation="16dp"
        android:focusedByDefault="true"
        android:hint="@string/note_text_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textAutoCorrect"
        android:nextFocusForward="@id/note_save_button"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="72dp"
        android:paddingRight="72dp"
        android:paddingBottom="8dp">
        <requestFocus/>
    </EditText>

    <ImageButton
        android:id="@+id/note_pin_background"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/note_save_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onNotePinBackgroundButtonClicked"
        android:background="@drawable/background_button_light"
        android:src="@drawable/ic_timespan"
        android:elevation="16dp"/>

    <ImageButton
        android:id="@+id/note_save_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@id/note_input_field"
        android:layout_alignEnd="@id/note_input_field"
        android:layout_alignRight="@id/note_input_field"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-36dp"
        android:background="@drawable/background_button_actionbutton"
        android:elevation="24dp"
        android:nextFocusForward="@id/snooze_duration_button"
        android:onClick="onNoteSaveButtonClicked"
        android:padding="16dp"
        android:src="@drawable/ic_pin_icon_white"
        android:stateListAnimator="@animator/state_anim_button" />
</RelativeLayout>